Connecting to database: postgresql://postgres.dljepbfvijwodpjdlwtm:Shikhu%4020102004@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
Found 3 user(s):
- ID: 59a7d441-c2a2-49c5-bb17-3222bf11babb
  Email: testuser@example.com
  Is Active: True
  Is Superuser: False
  Hashed Password (start): $2b$12$nXJ...
- ID: d8a0f88e-627a-406b-af21-36f27c3fb4b6
  Email: test@example.com
  Is Active: True
  Is Superuser: False
  Hashed Password (start): $2b$12$Znr...
- ID: 0f26176f-02f2-4af1-b174-a310335054da
  Email: test_362e7cb3@example.com
  Is Active: True
  Is Superuser: False
  Hashed Password (start): $2b$12$QtX...
